<!-- activity_settings.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_monthly_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Budget"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_monthly_budget"
        android:padding="16dp" />

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_currency"
        android:padding="16dp"
        android:text="Show Notifications" />

    <Button
        android:id="@+id/save_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_notification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Save Settings" />
</RelativeLayout>
